{
  "name": "flickrapi",
  "version": "0.4.2",
  "author": "Pomax <pomax@nihongoresources.com>",
  "description": "A Node.js, and client-side, implementation of the Flickr API (for use with an API key, server-side oauth enabled)",
  "dependencies": {
    "async": "~0.2.10",
    "glob": "~3.2.6",
    "open": "0.0.x",
    "progress": "1.1.4",
    "prompt": "0.2.x",
    "request": "2.26.x"
  },
  "devDependencies": {
    "express": "~3.4.7",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "habitat": "~1.1.0"
  },
  "main": "./src/FlickrAPI",
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "keywords": [
    "flickrapi",
    "flickr",
    "api",
    "oauth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pomax/node-flickrapi.git"
  },
  "scripts": {
    "test": "node test"
  }
}
